#MicroXplorer Configuration settings - do not modify
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
RCC.USART1Freq_Value=108000000
SH.FMC_A8.ConfNb=1
PI7.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
PG8.Signal=FMC_SDCLK
PG4.Signal=FMC_A14_BA0
PG8.Locked=true
RCC.PLLCLKFreq_Value=216000000
RCC.PLLQCLKFreq_Value=216000000
PG0.Signal=FMC_A10
FMC.LoadToActiveDelay1=2
SH.FMC_SDNWE.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PG6.Mode=RGB888
PG13.Signal=LTDC_R0
PF8.PinState=GPIO_PIN_SET
PinOutPanel.RotationAngle=0
LTDC.Red=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
PH9.Signal=LTDC_R3
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=54000000
RCC.APB2TimFreq_Value=216000000
SH.FMC_D10_DA10.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PC3.Signal=FMC_SDCKE0
PD0.Signal=FMC_D2_DA2
RCC.SAI2Freq_Value=100000000
PD8.Signal=FMC_D13_DA13
PE5.Signal=LTDC_G0
PE1.Signal=FMC_NBL1
RCC.USART3Freq_Value=54000000
RCC.PLLSAIRCLKFreq_Value=100000000
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
PI7.Locked=true
LTDC.IPParameters=HSync,HBP,ActiveW,HFP,VSync,VBP,ActiveH,VFP,Layers,WindowX1_L0,WindowY1_L0,PixelFormat_L0,Alpha_L0,Blue_L0,FBStartAdress_L0,ImageHeight_L0,BlendingFactor1_L0,BlendingFactor2_L0,Alpha0_L0,Red,Green,ImageWidth_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB888
ProjectManager.BackupPrevious=false
PF8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PG12.GPIOParameters=GPIO_Speed
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,12b-sda1
PI3.Signal=GPIO_Output
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_display_interface=disp_ltdc
SH.FMC_D15_DA15.ConfNb=1
PA8.Signal=LTDC_R6
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
FMC.WriteProtection1=FMC_SDRAM_WRITE_PROTECTION_DISABLE
PE10.Signal=FMC_D7_DA7
LTDC.HSync=16
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=216000000
PH10.GPIOParameters=GPIO_Speed
PI7.PinState=GPIO_PIN_SET
Mcu.Package=LQFP176
PH10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB9.Signal=LTDC_B7
PF8.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PI10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI8.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PH3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG13.GPIOParameters=GPIO_Speed
PI7.GPIO_PuPd=GPIO_PULLUP
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
PH11.Mode=RGB888
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
LTDC.Green=255
SH.FMC_A11.ConfNb=1
PA10.Signal=USART1_RX
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.GraphicsJjApplication_Checked=false
FMC.WriteRecoveryTime1=3
SH.FMC_A1.0=FMC_A1,12b-sda1
PH9.Locked=true
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
LTDC.VSync=8
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=108000000
PI4.GPIOParameters=GPIO_Speed
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
FMC.RowCycleDelay2=7
PF10.Mode=RGB888
FMC.RowCycleDelay1=7
PH8.Mode=I2C
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=100000000
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B1
Mcu.Pin80=PE1
Mcu.Pin81=PI4
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
PH15.Signal=LTDC_G4
RCC.PLLQoutputFreq_Value=216000000
ProjectManager.ProjectFileName=Soft_Rev3.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
PH13.Locked=true
PH13.Signal=LTDC_G2
Mcu.Pin79=PE0
Mcu.PinsNb=87
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_address1=0xC0000000
Mcu.Pin73=PG11
Mcu.Pin74=PG12
Mcu.Pin71=PD7
Mcu.Pin72=PG10
PI4.Mode=RGB888
PC13.Locked=true
Mcu.Pin77=PB8
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PB9
Mcu.Pin75=PG13
PC13.Signal=GPIO_Output
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin76=PG15
Mcu.Pin70=PD1
PI10.Mode=RGB888
PC2.Signal=FMC_SDNE0
PD7.Signal=GPIO_Output
PD1.Signal=FMC_D3_DA3
Mcu.Pin68=PC10
Mcu.Pin69=PD0
RCC.UART8Freq_Value=54000000
PC0.Signal=FMC_SDNWE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Mcu.Pin62=PH15
Mcu.Pin63=PI0
Mcu.Pin60=PH13
Mcu.Pin61=PH14
PI2.Mode=RGB888
Mcu.Pin66=PI3
Mcu.Pin67=PA14
Mcu.Pin64=PI1
Mcu.Pin65=PI2
PG10.Signal=LTDC_B2
PG10.Locked=true
PF8.GPIO_Label=LCD_CT_RESET
LTDC.ImageWidth_L0=1024
PD10.Signal=FMC_D15_DA15
SH.FMC_A3.0=FMC_A3,12b-sda1
PI8.GPIO_Label=LCD_SHLR
Mcu.Pin59=PA13
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
Mcu.Pin57=PA9
PH11.GPIOParameters=GPIO_Speed
Mcu.Pin58=PA10
PI0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin51=PG4
RCC.USART6Freq_Value=108000000
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin52=PG5
Mcu.Pin50=PD15
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin55=PG8
Mcu.Pin56=PA8
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
Mcu.Pin53=PG6
PH9.Mode=RGB888
Mcu.Pin54=PG7
PA9.Signal=USART1_TX
PI1.Locked=true
PD7.Locked=true
Mcu.Pin48=PD10
PI3.GPIOParameters=GPIO_Label
Mcu.Pin49=PD14
Mcu.Pin46=PD8
PH13.GPIOParameters=GPIO_Speed
Mcu.Pin47=PD9
PG6.GPIOParameters=GPIO_Speed
Mcu.Pin40=PE15
Mcu.Pin41=PH7
Mcu.Pin44=PH10
Mcu.Pin45=PH11
Mcu.Pin42=PH8
Mcu.Pin43=PH9
ProjectManager.LastFirmware=true
PI2.GPIOParameters=GPIO_Speed
PH14.Mode=RGB888
PI7.Signal=GPIO_Output
FMC.ReadBurst1=FMC_SDRAM_RBURST_DISABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
PE14.Signal=FMC_D11_DA11
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
LTDC.Blue_L0=0
PE6.Mode=RGB888
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PE12
Mcu.Pin38=PE13
Mcu.Pin35=PE10
RCC.I2C1Freq_Value=54000000
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PE11
RCC.PLLI2SPCLKFreq_Value=192000000
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PE14
PI1.Signal=LTDC_G6
PI2.Signal=LTDC_G7
RCC.RNGFreq_Value=216000000
Mcu.Pin30=PG0
RCC.EthernetFreq_Value=216000000
Mcu.Pin33=PE8
Mcu.Pin34=PE9
PE3.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin31=PG1
Mcu.Pin32=PE7
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_Speed
PI0.Locked=true
PA13.Mode=Serial_Wire
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
PI8.PinState=GPIO_PIN_SET
SH.FMC_NBL1.ConfNb=1
RCC.PLLI2SQCLKFreq_Value=192000000
PI9.GPIOParameters=GPIO_Speed
Mcu.Pin26=PF12
Mcu.Pin27=PF13
Mcu.Pin24=PH3
ProjectManager.UnderRoot=true
Mcu.Pin25=PF11
Mcu.Pin28=PF14
Mcu.Pin29=PF15
SH.FMC_D7_DA7.ConfNb=1
Mcu.Pin22=PC2
Mcu.Pin23=PC3
Mcu.Pin20=PH1/OSC_OUT
Mcu.Pin21=PC0
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PG11.Mode=RGB888
LTDC.Alpha_L0=255
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PF8
Mcu.Pin13=PF3
PF8.Locked=true
Mcu.Pin14=PF4
PF10.GPIOParameters=GPIO_Speed
Mcu.Pin19=PH0/OSC_IN
PG12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Input
Mcu.Pin17=PF9
Mcu.Pin18=PF10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF1
Mcu.Pin12=PF2
PB8.Mode=RGB888
Mcu.Pin10=PF0
PE3.Signal=GPIO_Output
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PA8.Mode=RGB888
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=54000000
PC0.Locked=true
PG7.GPIOParameters=GPIO_Speed
PD7.GPIOParameters=GPIO_Label
LTDC.Alpha0_L0=0
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_pixel_format=RGB888\:24
Mcu.Family=STM32F7
FMC.IPParameters=LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1,ReadBurst1,SDClockPeriod1,WriteProtection1,ReadPipeDelay1,CASLatency1,RowCycleDelay2
PC3.Mode=SdramChipSelect1_1
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_CA
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.SAI1Freq_Value=100000000
RCC.CortexFreq_Value=216000000
SH.FMC_A2.ConfNb=1
PG6.Signal=LTDC_R7
PI10.GPIOParameters=GPIO_Speed
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746IGTx
PH14.Signal=LTDC_G3
PH10.Signal=LTDC_R4
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
LTDC.HBP=160
PC10.Locked=true
PC10.Signal=LTDC_R2
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_LTDC_Init-LTDC-false-HAL-true,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_DMA2D_Init-DMA2D-false-HAL-true,6-MX_CRC_Init-CRC-false-HAL-true,7-MX_I2C3_Init-I2C3-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PH10.Locked=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=192000000
PC10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.USART2Freq_Value=54000000
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
PH9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A11.0=FMC_A11,12b-sda1
PI9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC13.GPIO_Label=LCD_DITHUB
PI0.GPIOParameters=GPIO_Speed
PI2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI5.Mode=RGB888
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_location=By Address
PG11.Signal=LTDC_B3
PG15.Signal=FMC_SDNCAS
PE5.GPIOParameters=GPIO_Speed
ProjectManager.StackSize=0x400
PH3.Mode=RGB888
RCC.I2C3Freq_Value=54000000
Mcu.IP4=I2C3
PH11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP5=LTDC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=DMA2D
Mcu.IP3=FMC
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=CRC
PE4.GPIOParameters=GPIO_Speed
Mcu.UserConstants=
PF9.Locked=true
PH3.Locked=true
PI1.GPIOParameters=GPIO_Speed
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=1
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=10
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=192000000
PH10.Mode=RGB888
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
LTDC.WindowX1_L0=1024
PF12.Signal=FMC_A6
PI9.Mode=RGB888
PA8.GPIOParameters=GPIO_Speed
PH15.GPIOParameters=GPIO_Speed
Mcu.Pin6=PC14/OSC32_IN
Mcu.Pin7=PC15/OSC32_OUT
Mcu.Pin8=PI9
Mcu.Pin9=PI10
RCC.VCOSAIOutputFreq_Value=200000000
PH13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PE3
Mcu.Pin1=PE4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE5
Mcu.Pin3=PE6
Mcu.Pin4=PI8
Mcu.Pin5=PC13
I2C3.IPParameters=Timing
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=7
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PI8.Signal=GPIO_Output
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
LTDC.VBP=23
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1
PE13.Signal=FMC_D10_DA10
PI4.Locked=true
RCC.VCOInputFreq_Value=2000000
PF8.GPIO_PuPd=GPIO_PULLUP
PI5.Locked=true
PA14.Mode=Serial_Wire
PI5.Signal=LTDC_B5
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI0.Signal=LTDC_G5
PF11.Signal=FMC_SDNRAS
PI8.GPIO_PuPd=GPIO_PULLDOWN
File.Version=6
PC13.GPIO_PuPd=GPIO_PULLDOWN
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.FMC_D5_DA5.ConfNb=1
PH3.GPIOParameters=GPIO_Speed
LTDC.HFP=160
PE3.Locked=true
SH.FMC_D2_DA2.ConfNb=1
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_CA
PG13.Mode=RGB888
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_0
PE4.Mode=RGB888
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
LTDC.ActiveW=1024
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
PE4.Signal=LTDC_B0
PE6.GPIOParameters=GPIO_Speed
ProjectManager.ProjectName=Soft_Rev3
PH7.Mode=I2C
PD7.GPIO_Label=LCD_Mode
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
PC14/OSC32_IN.Signal=RCC_OSC32_IN
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,12b-sda1
PF8.Signal=GPIO_Output
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
PI1.Mode=RGB888
RCC.PLLSAIN=100
PF5.Signal=FMC_A5
PH7.Signal=I2C3_SCL
I2C3.Timing=0x20404768
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF0.Signal=FMC_A0
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
Mcu.Pin84=VP_CRC_VS_CRC
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_vsync=vsync_ltdc
Mcu.Pin85=VP_DMA2D_VS_DMA2D
Mcu.Pin82=PI5
Mcu.Pin83=PI7
PH14.GPIOParameters=GPIO_Speed
Mcu.Pin86=VP_SYS_VS_Systick
SH.FMC_A3.ConfNb=1
PH15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.I2SFreq_Value=192000000
PH15.Locked=true
LTDC.FBStartAdress_L0=0xC0000000
SH.FMC_A9.ConfNb=1
LTDC.VFP=12
PB8.GPIOParameters=GPIO_Speed
LTDC.WindowY1_L0=600
PG7.Signal=LTDC_CLK
RCC.UART7Freq_Value=54000000
PA10.Mode=Asynchronous
PH11.Signal=LTDC_R5
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
SH.FMC_SDCLK.ConfNb=1
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC10.Mode=RGB888
PG10.Mode=RGB888
ProjectManager.DefaultFWLocation=true
PC2.Mode=SdramChipSelect1_1
PI10.Signal=LTDC_HSYNC
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=50000000
PG10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Speed
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
SH.FMC_A15_BA1.ConfNb=1
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_hardware_accelerator=dma_2d
ProjectManager.TargetToolchain=STM32CubeIDE
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
LTDC.ActiveH=600
SH.FMC_D1_DA1.ConfNb=1
PH8.Signal=I2C3_SDA
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.IPParameters=ApplicationCcGraphicsJjApplication,tgfx_pixel_format,tgfx_display_interface,tgfx_location,tgfx_address1,tgfx_vsync,tgfx_hardware_accelerator
PI0.Mode=RGB888
PB9.Mode=RGB888
PF2.Signal=FMC_A2
PG10.GPIOParameters=GPIO_Speed
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=216000000
PH13.Mode=RGB888
PI5.GPIOParameters=GPIO_Speed
PH11.Locked=true
RCC.PLLSAIoutputFreq_Value=100000000
PG7.Mode=RGB888
PE11.Signal=FMC_D8_DA8
PH14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOI2SOutputFreq_Value=384000000
PH9.GPIOParameters=GPIO_Speed
RCC.PLLSAIPCLKFreq_Value=100000000
board=custom
PG12.Mode=RGB888
RCC.VCOOutputFreq_Value=432000000
PI9.Signal=LTDC_VSYNC
PH0/OSC_IN.Signal=RCC_OSC_IN
PI8.Locked=true
PG7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.2.1
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PI3.Locked=true
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
PF10.Signal=LTDC_DE
PI4.Signal=LTDC_B4
PE5.Mode=RGB888
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PI7.GPIO_Label=LCD_RESET
PF15.Signal=FMC_A9
PF1.Signal=FMC_A1
PI1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D11_DA11.ConfNb=1
PE6.Signal=LTDC_G1
RCC.UART5Freq_Value=54000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746IGTx
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
PH15.Mode=RGB888
Mcu.IP8=SYS
Mcu.IP9=USART1
PD14.Signal=FMC_D0_DA0
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=216000000
KeepUserPlacement=false
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PA14.Signal=SYS_JTCK-SWCLK
RCC.HSI_VALUE=16000000
PH3.Signal=LTDC_R1
PI3.GPIO_Label=LCD_Baclight
RCC.PLLM=8
RCC.PLLN=216
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Signal=LTDC_B6
PE3.GPIO_Label=LCD_UPDN
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=54000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=600
ProjectManager.DeviceId=STM32F746IGTx
ProjectManager.LibraryCopy=1
PI5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG11.GPIOParameters=GPIO_Speed
isbadioc=false
